# THALASSA - SETTINGS
# ==============================================================================

# PHYSICAL MODEL
# insgrav:   0 = sph. grav. field, 1 = non-spherical grav. field.
# isun:      0 = no Sun perturbation, 1 = otherwise.
# imoon:     0 = no Moon perturbation, 1 = otherwise.
# idrag:     0 = no atmospheric drag, 1 = Vallado model, 2 = US76 (PATRIUS), 3 = J77 (Carrara - INPE), 4 = NRLMSISE-00 (Picone - NRL)
# iSRP:      0 = no SRP perturbation, 1 = otherwise.
# iephem:    Ephemerides source. 1 = DE431 ephemerides. 2 = Simpl. Meeus & Brown
# gdeg:      Maximum degree of the gravitational potential.
# gord:      Maximum order of the gravitational potential.
insgrav:   0
isun:      1
imoon:     0
idrag:     0
iSRP:      0
iephem:    1
gdeg:      1
gord:      0

# INTEGRATION
# tolref:    Absolute = relative tolerance for the reference propagation
# tol:       Absolute = relative tolerance for the test propagation
# tspan:     Propagation time span (solar days).
# tstep:     Step size (solar days).
# mxstep:    Maximum number of integration/output steps.
tol:       1.000000000000000E-15
tspan:     +365.250000000000E+00
tstep:     +0.02000000000000E+00
mxstep:    1.0E+06

# EQUATIONS OF MOTION
# eqs:       Type of the equations of motion.
#            1 = Cowell, 2 = EDromo(t), 3 = EDromo(c), 4 = EDromo(l),
#            5 = KS (t), 6 = KS (l), 7 = Sti-Sche (t), 8 = Sti-Sche (l)
eqs:       5

# OUTPUT SETTINGS
# verb:      1 = Toggle verbose output, 0 = otherwise
# out:       Full path to output directory
verb:      1
outd:      /Users/epicurus/Documents/Codes/Thalassa_val/
ieqj2k:    1
iecj2k:    1