# THALASSA - SETTINGS
# ==============================================================================

# PHYSICAL MODEL
# model:     1 = STELA model, 2 = SWIFT-SAT model, 3 = custom (TBD).
# insgrav:   0 = sph. grav. field, 1 = non-spherical grav. field.
# isun:      0 = no Sun perturbation, 1 = otherwise.
# imoon:     0 = no Moon perturbation, 1 = otherwise.
# idrag:     0 = no atmospheric drag, 1 = Vallado model, 2 = US76 (PATRIUS), 3 = J77 (Carrara - INPE), 4 = NRLMSISE-00 (Picone - NRL)
# iSRP:      0 = no SRP perturbation, 1 = otherwise.
# iephem:    Ephemerides source. 1 = DE431 ephemerides. 2 = Simpl. Meeus & Brown
# gdeg:      Maximum degree of the gravitational potential.
# gord:      Maximum order of the gravitational potential.
model:     1
insgrav:   1
isun:      1
imoon:     1
idrag:     1
iSRP:      1
iephem:    2
gdeg:      2
gord:      2

# INTEGRATION
# integ:     Integrator flag. 1 = LSODAR, 2 = CVODE (TBD).
# tolref:    Absolute = relative tolerance for the reference propagation
# tol:       Absolute = relative tolerance for the test propagation
# tspan:     Propagation time span (solar days).
# tstep:     Step size (solar days).
# mxstep:    Maximum number of integration/output steps.
# switch:    0 = do not switch coordinate systems, 1 = otherwise
integ:     1
tol:       1.000000000000000E-20
tspan:     30.00000000000000E+00
tstep:     0.100000000000000E+00
mxstep:    1.0E+06
switch:    1

# EQUATIONS OF MOTION
# eqs:       Type of the equations of motion.
#            1 = Cowell, 2 = EDromo(t), 3 = EDromo(c), 4 = EDromo(l),
#            5 = KS (t)
eqs:       5

# OUTPUT DIRECTORY
out: /home/davide/Documents/PhD/02.Progetti/THESS/Thalassa_val/LEO_KS_full/