# THALASSA - OBJECT PARAMETERS
# ==============================================================================
# Initial epoch and orbital elements
+5.504100000000000E+04;	MJD  [UT1]
+7.378136460000000E+03;	SMA  [km]
+0.000000000000000E+00;	ECC  [-]
+90.00000000000000E+00;	INC  [deg]
+0.000000000000000E+00;	RAAN [deg]
+0.000000000000000E+00;	AOP  [deg]
+0.000000000000000E+00;	M    [deg]
# Physical characteristics
+1470.000000000000E+00; Mass [kg]
+15.00000000000000E+00; Area (drag) [m^2]
+0.000000000000000E+00; Area (SRP)  [m^2]
+0.000000000000000E+00; CD   [-]
+0.000000000000000E+00; CR   [-]