# THALASSA - OBJECT PARAMETERS
# ==============================================================================
# Initial epoch and orbital elements
+56063.94800000000E+00;	MJD  [UT1]
+0.422001030000000E+05;	SMA  [km]
+0.127484179000000E-02;	ECC  [-]
+0.221934186200000E+01;	INC  [deg]
+0.285109909600000E+03;	RAAN [deg]
+0.356743111900000E+03;	AOP  [deg]
+0.310346145000000E+01;	M    [deg]
# Physical characteristics
+2200.000000000000E+00; Mass [kg]
+39.00000000000000E+00; Area (drag) [m^2]
+39.00000000000000E+00; Area (SRP)  [m^2]
+2.200000000000000E+00; CD   [-]
+1.500000000000000E+00; CR   [-]