# THALASSA - OBJECT PARAMETERS
# ==============================================================================
# Initial epoch and orbital elements
+5.666486336805420E+04;	MJD  [UT1]
+1.062471364540000E+05;	SMA  [km]
+0.751730000000000E+00;	ECC  [-]
+5.278900000000000E+00;	INC  [deg]
+49.35100000000000E+00;	RAAN [deg]
+180.0080000000000E+00;	AOP  [deg]
+0.000000000000000E+00;	M    [deg]
# Physical characteristics
+1470.000000000000E+00; Mass [kg]
+15.00000000000000E+00; Area (drag) [m^2]
+0.000000000000000E+00; Area (SRP)  [m^2]
+2.200000000000000E+00; CD   [-]
+0.000000000000000E+00; CR   [-]