# THALASSA - OBJECT PARAMETERS
# ==============================================================================
# Initial epoch and orbital elements
+36859.70037250000E+00;	MJD  [UT1]
+264800.0000000000E+00;	SMA  [km]
+0.823750000000000E+00;	ECC  [-]
+80.19000000000000E+00;	INC  [deg]
+252.3500000000000E+00;	RAAN [deg]
+181.9600000000000E+00;	AOP  [deg]
+0.510000000000000E+00;	M    [deg]
# Physical characteristics
+278.5000000000000E+00; Mass [kg]
+1.110000000000000E+00; Area (drag) [m^2]
+1.110000000000000E+00; Area (SRP)  [m^2]
+2.200000000000000E+00; CD   [-]
+1.500000000000000E+00; CR   [-]