# THALASSA - OBJECT PARAMETERS
# ==============================================================================
# Initial epoch and orbital elements
+5.847474330000000E+04;	MJD  [UT1]
+2.960131044701460E+04;	SMA  [km]
+1.000000000000000E-04;	ECC  [-]
+5.600000000000000E+01;	INC  [deg]
+1.166409398042480E+02;	RAAN [deg]
+0.000000000000000E+00;	AOP  [deg]
+0.000000000000000E+00;	M    [deg]
# Physical characteristics
+1470.000000000000E+00; Mass [kg]
+15.00000000000000E+00; Area (drag) [m^2]
+0.000000000000000E+00; Area (SRP)  [m^2]
+0.000000000000000E+00; CD   [-]
+0.000000000000000E+00; CR   [-]