# THALASSA - OBJECT PARAMETERS
# ==============================================================================
# Initial epoch and orbital elements
+58481.99930555560E+00;	MJD  [UTC]
+6.657391884974425E+03;	SMA  [km]
+2.594539879267695E-03;	ECC  [-]
+4.274808152347051E+01;	INC  [deg]
+3.453258829909835E+02;	RAAN [deg]
+1.244125335260957E+02;	AOP  [deg]
+2.876783778446512E+02;	M    [deg]
# Physical characteristics
+8500.000000000000E+00; Mass [kg]
+13.00000000000000E+00; Area (drag) [m^2]
+13.00000000000000E+00; Area (SRP)  [m^2]
+2.200000000000000E+00; CD   [-]
+1.500000000000000E+00; CR   [-]