# THALASSA - OBJECT PARAMETERS
# ==============================================================================
# Initial epoch and orbital elements
+5.817173817700000E+04;	MJD  [TT]
+6.892000000000000E+03;	SMA  [km]
+0.000000000000000E+00;	ECC  [-]
+6.340000000000000E+01;	INC  [deg]
+2.810000000000000E+02;	RAAN [deg]
+0.000000000000000E+00;	AOP  [deg]
+0.000000000000000E+00;	M    [deg]
# Physical characteristics
+400.0000000000000E+00; Mass [kg]
+0.700000000000000E+00; Area (drag) [m^2]
+0.000000000000000E+00; Area (SRP)  [m^2]
+2.200000000000000E+00; CD   [-]
+0.000000000000000E+00; CR   [-]