# THALASSA - SETTINGS
# ==============================================================================

# PHYSICAL MODEL
# model:     1 = STELA model, 2 = SWIFT-SAT model, 3 = custom (TBD).
# insgrav:   0 = sph. grav. field, 1 = non-spherical grav. field.
# isun:      0 = no Sun perturbation, 1 = otherwise.
# imoon:     0 = no Moon perturbation, 1 = otherwise.
# idrag:     0 = no atmospheric drag, 1 = Vallado model, 2 = US76 (Carmichael)
# iephem:    Ephemerides source. 1 = DE431 ephemerides. 2 = Simpl. Meeus & Brown
# gdeg:      Maximum degree of the gravitational potential.
# gord:      Maximum order of the gravitational potential.
model:     1
insgrav:   0
isun:      0
imoon:     0
idrag:     2
iephem:    2
gdeg:      1
gord:      0

# INTEGRATION
# integ:     Integrator flag. 1 = LSODAR, 2 = CVODE.
# tolref:    Absolute = relative tolerance for the reference propagation
# tol:       Absolute = relative tolerance for the test propagation
# tspan:     Propagation time span (solar days).
# tstep:     Step size (solar days).
# mxstep:    Maximum number of integration/output steps.
integ:     1
tol:       1.000000000000000E-14
tspan:     3.652500000000000E+02
tstep:     1.000000000000000E+00
mxstep:    1.0E+05

# EQUATIONS OF MOTION
# eqs:       Type of the equations of motion.
#            1 = Cowell, 2 = EDromo(t), 3 = EDromo(c), 4 = EDromo(l)
eqs:       4

# OUTPUT DIRECTORY
out: /home/davide/Documents/PhD/02.Progetti/THESS/data/Thalassa/Farewell/US76_validation/
stat: /home/davide/Documents/PhD/02.Progetti/THESS/data/Thalassa/Farewell/US76_validation/
